<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" type="image/jpg" href="/lab bla bla/images/ODy Shop.jpg"/ >

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ODY</title>
        <style>
       
body{
    margin: auto;
width: 1500px;
height: 1500px;
background-color: #a6a6bd;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text { padding-left: 50%;
  color: #2b2020;
  font-size: 15px;
  position: absolute;
  bottom: -15px;
  width: 100px;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #691515;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



#wapper{
background-color: rgb(171, 200, 226);
width: 100%;
height: 1800px;
margin: auto;
}
#header{
            height: 60px;
            width: 100%;
            background-color: #b0b0d1;
            margin-bottom: 0px;
        }/* thanh header*/


        #header ul li:hover{/* hover của header nha Duy*/
     background-color:rgb(154, 179, 138);
     text-decoration: underline; 
 }/* hover của header nha Duy*/

 #header ul li a{/*  chữ trong thanh header nha Duy*/
     text-decoration: none;
     color:rgb(104, 87, 87);
     font-size:30px;
     display: block;
     line-height:50px;  
 }/*  chữ trong thanh header nha Duy*/

 
 #header ul li{/*  khung không gian trong cái header*/
     list-style-type: none;/*  list sytle để nó hiện cái icon trc chữ*/
     display: inline-block;/*  inline block cho nó ko tuột hàng*/

     padding-left: 5px;
 }/*  khung không gian trong cái header*/
.bao {margin-left: 150px;
  background-color: #b0b0d1;
  height: 750px;
  width: 80%;
}
.anh5{position: relative;
margin-top: 2em ;
  float: right;
  height: 350px;
  width: 23%;
  background-color: antiquewhite;
}
.anh4{position: relative;
margin-top: 2em ;
  float: left;
  height: 350px;
  width: 23%;
  background-color: antiquewhite;
}
.anh1{
  float: left;
  height: 350px;
  width: 23%;
  background-color: antiquewhite;
}
.anh2{
  float: right;
  height: 350px;
  width: 23%;
  background-color: rgb(51, 39, 23);
}
 .content{
  background-color: #a6a6bd;
            height: 600px;
            width: 100%;
        }
.banner{margin: auto;
}
.img_banner{/*  ảnh*/
width: 100%;
height: 300px;
        }

        #tukhoa {
margin-bottom: -06em;
  width: 300px;
    clear: both;
    height: 54px;
    background-color: #7c7ca8;
}


footer{
  margin: auto;
   width: 100%;
   background-color: #515a83;
min-height: 300px;
}
#aside{
    display: block;
    border-bottom: 1px dotted black;
    font-variant: small-caps;
    font-size: small;
    text-decoration: none;
     text-align: center;
     margin-top: 20px;
                height:495px;
                width:12%;
                background-color:lightgray;
                line-height: 36px;
                float:right;
 }
 #aside ul li a{
    display: block;
    border-bottom: 1px dotted rgb(255, 255, 255);
    color: black;
    font-variant: small-caps;
    font-size: small;
    text-decoration: none;
     text-align: center;
 }
#aside ul li:hover {
    background-color:white;
     text-decoration: underline;
 }
 .khung{background-color: rgb(208, 231, 240);
		height: 825px;
		border-radius: 1%;
		width: 40%;
		margin-left: 30%;
	}
	.form{
	margin-left: -0.1em;
	width: 600px;
	border-radius: 10px;
	padding: 15px;
	box-sizing: border-box;
	border: 2px solid rgb(20, 20, 20);
}
form{
	margin-left: 20px;
}
input[type=text],input[type=email] {
  width: 90%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(67, 170, 161);
  border-radius: 4px;
  outline: none;
}

select{
	width: 94%;
	padding: 8px 10px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
}
input[type=submit] {
  width: 94%;
  background-color: #7d78d9;
  color: white;
  padding: 14px 20px;
  margin: 12px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  transition: 0.4s;
}
.inp{
	width: 90%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
}
.inp span{
	margin-right: 15px;
}
input[type=submit]:hover {
  background-color: #493eff;
}
input[type=radio],input[type=checkbox] {
  margin-right: 5px;
}
label{
  font-weight: bold;
  margin-top: 8px;
  display: block;
}
textarea{
  padding: 10px 15px;
  font-size: 18px;
  border-radius: 10px;
  outline: none;
	margin-top: 8px;
  width: 482px;
}
.error{
  font-size: 12px;
  color: red;
}
h1{
  text-align: center;
}

        </style>
    </head>
    <body>
      
            <header>
                <div id="header">
                    <ul><img src="" alt="" srcset="">
          <a href="#" ><img src="12.jpg "width="150px" height="50px" alt="" srcset=""></a>       
              <li><a href="index.html">|  ABOUT US  | </a></li>&emsp;&emsp;
                        <li><a href="index.html">|  Best Seller  | </a></li>&emsp;&emsp;
                        <li><a href="index.html">|  Caterogy  | </a></li>&emsp;&emsp;
                        <li><a href="index.html">|  Hot offer  | </a></li>&emsp;&emsp;
                        <li><a href="index.html">|  Best Seller  | </a></li>&emsp;&emsp;

                          
                     
                        </ul>
                </div>
            </header>
            <div id ="slide">
              <marquee style="background-color: #7f7a80;">Đề nghị quý vị huynh đài đeo khẩu trang  khi vào store </marquee> 
            </div><br><hr>
            <h1>Đăng kí thành viên</h1>

            <div class="khung">

                <article>
                    <div class="form">
                        <form action="" onsubmit="return KiemTra()">
                            <label for="student">Mã sinh viên: </label>
                            <input type="text" id="student" name="student">
                            <div id="error1" class="error"></div>
                            <br>
                            <label for="name">Họ và tên: </label>
                            <input type="text" name="name" id="name">
                            <div id="error2" class="error"></div>
                            <br>
                            <label for="email">Email: </label>
                            <input type="email" name="email" id="email">
                            <div id="error3" class="error"></div>
                            <br>
                            <label for="gender">Giới tính: </label>
                            <div class="inp">
                                <input type="radio" name="gender"><span>Nam</span>
                                <input type="radio" name="gender"><span>Nữ</span>
                            </div>
                            <div id="error4" class="error"></div>
                            <label for="subject">Sở thích</label>
                            <div class="inp">
                                <input class="sothich" type="checkbox"><span>Đọc sách</span>
                                <input class="sothich" type="checkbox"><span>Du lịch</span>
                                <input class="sothich" type="checkbox"><span>Âm nhạc</span>
                                <input class="sothich" type="checkbox"><span>Ẩm thực</span>
                                <input class="sothich" type="checkbox"><span>Khác</span>
                            </div>
                            <div id="error5" class="error"></div>
                            <label for="national">Quốc tịch</label>
                            <select name="national" id="national">
                                <option value="0">Chọn quốc tịch</option>
                                <option value="1">Việt Nam</option>
                                <option value="2">Thái Lan</option>
                                <option value="3">Lào</option>
                                <option value="4">Trung Quốc</option>
                                <option value="5">Hàn Quốc</option>
                            </select>
                            <div id="error6" class="error"></div>
                            <label for="text">Ghi chú: </label>
                            <textarea name="text" id="" cols="46" rows="5" id="note" maxlength="200" ></textarea>
                            <div id="error7" class="error"></div>
                            <input type="submit" value="Đăng ký">
                        </form>
                        
                    </div>
                    
                </article>
                
        
                