<html>
    <script>
        
    </script>
    <head>
        <style>
            body{
                background-color: #a6a6bd;
                height: auto;
    font-family: Verdana, sans-serif;}
img {vertical-align: middle; }
            .container{
                min-width: 960px;
                width: 100%;
                flex-wrap: wrap;
                display: flex;
                height: auto;
                background-color: #515a83;}

    .header{background-color: antiquewhite;           
     margin-top: -1em;
     min-width: 1000px;
     width: 100%;
     height: 50px;}

    .header ul li:hover{background-color: #87888d
      ;border-radius: 10%;
    }

    .header ul li a{
     text-decoration: none;
     color:rgb(104, 87, 87);
     font-size:30px;
     display: block;
     line-height:50px;  }

     .header ul li{/*  khung không gian trong cái header*/
     display: inline-block;/*  inline block cho nó ko tuột hàng*/}
     

    .logo{
    height: 60px;
    width: 150px;}

     figure img{
     width: 100%;
     height: 100%;}


     .header ul li img{
    height: 60px;
    width: 150px;}

    .slide{background-color: rgb(155, 21, 21);
     width: 100%;}

    .title{
         text-align: center;
         font-family: 'Courier New', Courier, monospace;
         font-size: x-large;}

    .bao1 {background-color: #515a83;
         margin: auto;
         display:grid;
         width: 80%;
         height:650px;
         grid-template-columns: 24% 24% 24% 24%;
         grid-template-rows: 50% 50%  ;}


    .bao2 {background-color: #515a83;
         margin: auto;
         display:grid;
         grid-gap:1.5em;
         width: 80%;
         height: auto;
         grid-template-columns: 23% 23% 23% 23%;
         grid-template-rows:20% 20% ;}
         .bao1 img:hover{opacity: 0.4;
width: 110%;
height: 110%;}
.test {
  background-color: yellow;
 width:auto;
  height:auto;
 display: none;
}
  
:hover + .test {
  display: block;
}
        
        
     
/* Slideshow container */
.slideshow-container {
  min-width: 1200px;
  width: 80%;
  position: relative;
  margin: auto;
  min-height: 400px;

}
/* Caption text */
.text { padding-left: 50%;
  color: #e61616;
  font-size: 15px;
  position: absolute;
  bottom: -15px;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #030000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.2} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity:0.5} 
  to {opacity: 1}
}

/* The dots/bullets/indicators */
.dot {
  margin-left: 0.4em;
padding: 0.4em;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 20%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
  .item { padding: 1rem;
  text-align: center;
  color: #fff;}

    .sachnoi{
    margin: auto;
    text-align: center;
    max-width: 800px;
    position: relative;
    margin: auto;
    min-height: 400px;

    }
    .feedback{
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  width: 100%;
  min-height: 600px;
  background-color: #515a83;
}
footer{

margin: auto;
width: 100%;
background-color: #515a83;
min-height: 300px;
}
.textfoot{padding: auto;
  background-color: #515a83;
  color: rgb(201, 183, 183);
  width: 41%;
  text-align: center;
  height: 190px;
  float: right;
  margin-right: 30%;




}
.imgfoot{
  flex-wrap: nowrap;
  margin-left: 2em;
  width: 15%;
 min-height: 150px;
  background-color: #515a83;}
      </style>
    </head>
    <body>
        <div class="container">
            <header>
            <section class="header">
                
                    <ul>
                        <img  src="images/iconm1.png"  width="150px" height="50px"alt="" srcset=""></a>
                        <li><a href="profile.html">  ABOUT US   </a></li>&emsp;&emsp;&emsp;&emsp;
                        <li><a href="#.html">  Best Seller  </a></li>&emsp;&emsp;&emsp;
                        <li><a href="index.html">  Caterogy  </a></li>&emsp;&emsp;&emsp;
                        <li><a href="index.html">  Hot offer   </a></li>&emsp;&emsp;&emsp;&emsp;
                        <li><a href="Saling">  ABOUT US   </a></li>&emsp;&emsp;&emsp;
                        <li><a href="googlemap.html">  ABOUT US   </a></li>&emsp;&emsp;&emsp;
                        <li><a href="index.html">  ABOUT US   </a></li>&emsp;&emsp;&emsp;

                    </ul>

            </section>
            </header>

          <section class="slide">
             <marquee style="background-color: #7f7a80 ; ">subverse..oPaidodysey </marquee> 
          </section>

              <!--create banner(slideshow)-->
            <section class="slideshow-container">

                <div class="mySlides fade ">
                  <img src="6.jpg" style="width:100%;height: 600px;" >
                </div>
                
                <div class="mySlides fade ">
                  <img src="5.jpg" style="width: 100%;height: 600px;" >                </div>
                
                <div class="mySlides fade">
                  <img src="7.jpg" style="width: 100%;height: 600px;" >                </div>
                
                
                <br>
                
                <div style="text-align:center">
                  <span class="dot"> </span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>      
                
                <script>
                    var slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 2000); // Change image every 2 seconds
                    }
        
        
                    function checksearch() {
            if (document.formtim.tukhoa.value == 'Tìm kiếm') {
                alert('Bạn chưa nhập từ khoá');
                document.formtim.tukhoa.focus();
                return false;
            }
            return true;
        }
                    </script>   
            </section><br>
        </div><br>

        <aside class="title">
             <span>Top Reading</span>
        </aside><hr style="width: 20%;">

        <section class="bao1">
            
              
                  <figure><img src="980edc0d66aa78733f585082aec28c76.jpg"></figure>               
                  <figure><img  src="3d47c88d5c2665ded24e806f04005c19.jpg"></figure>  
                  <figure><img  src="4897ec3f243ef1643c943a8035e9a15b.jpg"></figure>  
                 
                  <figure><img  src="b0015900266d2be80f92a9a89f4025af.jpg"></figure>  
                    <figure><img  src="3d47c88d5c2665ded24e806f04005c19.jpg">  </figure>        

                  <figure>                            <img src="f5d13ee5159f63a3e67a782f98315b21.jpg">
                  </figure>  
                  <figure>
                    <img src="8f50f7db699f7be548c70b7062634ef6.jpg">
                  </figure>      
                  <figure>
                    <img src="baee1951344f3d9dfc808d563351decb.jpg">
                  </figure>
       
        </section><br>

        <aside class="title">
          <span>New Books</span>
     </aside><hr style="width: 20%;">

        <section class="bao1">
          <figure><img src="1.jpg" alt="" srcset=""></figure>
          <figure><img src="2.jpg" alt="" srcset=""></figure>
          <figure><img src="3.jpg" alt="" srcset=""></figure>
          <figure><img src="4.jpg" alt="" srcset=""></figure>
          <figure><img src="5.jpg" alt="" srcset=""></figure>
          <figure><img src="6.jpg" alt="" srcset=""></figure>
          <figure><img src="7.jpg"></figure>
          <figure> <img src="8.jpg" alt="" srcset=""></figure>

        </section>
        <section class="sachnoi">
          <p style="font-family: 'Courier New', Courier, monospace;
          font-size: larger;">Review </p><hr style="width: 60%; color: #000;">
           <iframe  width="780" height="520"  src="https://www.youtube.com/embed/DbonCgmCHJY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>
      


            
        </div>
         <div class="feedback">
              <form action="" method="post" >
                <p style="margin-top: 1em; margin-left: 1em;color: rgb(201, 183, 183);">Feedback</p>
                <p style="margin-top: 1em; margin-left: 1em;color: rgb(201, 183, 183);">Your email will not be publicly displayed. Required fields marked with *</p>
                <p style="margin-top: 1em; margin-left: 1em;color: rgb(201, 183, 183);">Comment</P>
              <textarea style="border-radius: 2%; margin-left: 1em;color: rgb(201, 183, 183);max-width: 350px;" name="text" id="" cols="66" rows="15"  id="note" maxlength="200"></textarea><br><br>

              <label style="margin-left: 1em;color: rgb(201, 183, 183);" for="">Name</label><br>
                <input style="width: 300px; border-radius: 2% ;margin-left: 1em;color: rgb(201, 183, 183);" type="text" placeholder="Your full Name" class="form-control" required=""><br><br>


                <label style="margin-left: 1em;color: rgb(201, 183, 183);" for="">Email</label><br>
                <input style="width: 300px; border-radius: 2% ;margin-left: 1em;color: rgb(201, 183, 183);" type="text" placeholder="Your email" class="form-control" required=""><br><br>

                <input style="margin-left: 1em;" type="submit" value="Send" class="btn btn-info">
              </form>
            </div>
            <footer>
              <p><h2 style="text-align: center; margin-top: 1em;">ＩＮＦＯＭＡＴＩＯＮ</h2><hr style="width: 50%;color: #000;">
                <div class="textfoot">
                  <P>
                    we are bringning everything you need in our books - Books is your so money is mine
                  </P>
                  <h2><strong>Contacts us through</strong></h2>
                <img style="margin-right: 0.9em;" src="facebb.png" width="45px" height="40px" alt="" srcset="" > 
                <img style="margin-right: 0.9em;"src="logo-zalo.jpg" width="45px" height="40px" alt="" srcset=""> 
                <img style="margin-right: 0.9em;" src="in.png" width="45px" height="40px" alt="" srcset=""> 
                <img style="margin-right: 0.9em;"src="gmai2.png" width="45px" height="40px" alt="" srcset=""><br><br>
                 <hr style="margin-top: 1em;">
          <p>©2021 JNews - Premium WordPress news & magazine theme by Jegtheme.</p>
            
            </div>
            <div class="imgfoot">
            <img style="width: 140%; height: 200px; float: left; " src="images/iconm.png"><hr>
          </div>
      </footer>







        </div>
    </body>
</html>