<!DOCTYPE html>
<html>
    <head>
        <style>    
        body{
          margin: 0 auto;
          width:500px;
        }   
.vmenu{
padding:0px;
margin :5px;
list-style: none ;

box-shadow:0 0 2px gray;
  }
.vmenu a{
  background:url('https://icons.iconarchive.com/icons/fatcow/farm-fresh/32/bullet-red-icon.png') no-repeat;
 display: block;
 border-bottom: 1px  dotted orangered;
 color: orangered;
 font-variant: small-caps;
 font-size: larger;
 text-decoration: underline;
 padding: 8px 5px 8px 30px;
}
 .vmenu a:hover{
 border-bottom: 1px dotted red;
 background-color: orangered;
 color:yellow;
 font-weight: bold;
 }
</style>
        <meta charset="utf-8"/>
        <title>FPT Polytechnic</title>
        <body>
            <ul class="vmenu">
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
               </ul>
        </body>